/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
    background-color: #2d2828;
    color: white;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #3cff37;
    padding: 0 5px;
    transform: translateX(-50%);
}

.me {
    z-index: 1000;
    position: relative;
    width: 32rem;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: black;
    color: white;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: rgb(60 255 55);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: rgb(60 255 55);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: white;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.background-shapes {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4076px;
    background-size: 100%;
    animation: 50s infiniteScroll linear infinite;
    background-repeat-x: repeat;
    background-image: url(https://cdn2.hubspot.net/hubfs/53/Pricing%202017%20Assets/marketing/Header_Circles-1.svg);
    color: white;
}

@-webkit-keyframes infiniteScroll {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    100% {
        -webkit-transform: translate3d(0, -1692px, 0);
        transform: translate3d(0, -1692px, 0);
    }
}

@keyframes infiniteScroll {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    100% {
        -webkit-transform: translate3d(0, -1692px, 0);
        transform: translate3d(0, -1692px, 0);
    }
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #3cff37;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */
.home-content {
    z-index: 2;
}

.home {
    z-index: 2;
    display: flex;
    height: 100vh;
    color: white;
    min-height: 500px;
    background-attachment: fixed;
    background-color: black;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #3cff37;
    font-family: 'Pacifico', cursive;
    letter-spacing: 2px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #3cff37;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #3cff37;
    z-index: 10000;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #3cff37;
    background: none;
    border: 2px solid #3cff37;
}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 31%;
    height: 33rem;
    background: rgb(0 0 0 / 30%);
    box-shadow: 0 8px 32px 0 rgb(60 255 55);
    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

h3.education {
    text-align: center;
    margin-bottom: 49px;
    font-size: 29px;
    color: #3cff37;
}

ul.edu-list {
    text-align: center;
    color: #ffffff;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2rem;
}

p.edu-para {
    margin-bottom: 29px;
    color: #3cff37;
}

strong {
    color: rgb(26, 239, 239);
}

.about .about-content .right {
    width: 55%;
    z-index: 2;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #3cff37;
}

.about .about-content .right p {
    text-align: justify;
}

/* blogs section styling */
.services,
.teams {
    color: #fff;
    background-color: black;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

a {
    text-decoration: none;
    color: black;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "what i write";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: white;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
}

.services .serv-content .card:hover {
    background: black;
    border: 2px solid #3cff37;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box a {
    transform: scale(1.05);
    color: #3cff37;
}

.services .serv-content .card a:hover {
    color: #3cff37;
}

.services .serv-content .card i {
    font-size: 50px;
    color: blue;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #3cff37;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

img,
video {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.blogs-container {
    max-width: 80rem;
    width: 100%;
    height: auto;
    padding: 0 2rem;
    margin: 0 auto;
}

.text {
    font-family: inherit;
    font-weight: 700;
    line-height: inherit;
    text-rendering: optimizeLegibility;
}

.text-title {
    font-size: 1.25rem;
    color: #53d32f;
}

.paragraph {
    font-family: inherit;
    font-size: 1rem;
    font-weight: normal;
    line-height: inherit;
    margin: 0.25rem 0;
    color: #252a32;
    text-transform: unset;
    text-rendering: optimizeLegibility;
}

.truncate {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

img.more-blogs.responsive {
    height: 9.7rem;
    width: 16rem;
}

.main .blogs-scroll {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem 0;
    margin: 2.5rem 0;
    cursor: default;
    overflow: scroll hidden;
    scroll-snap-type: x mandatory;
    scroll-padding: 0px 1.25rem;
    scrollbar-width: none;
}

.main .blogs-scroll::-webkit-scrollbar {
    display: none;
}

.blogs-scroll .active {
    cursor: grab;
    cursor: -webkit-grab;
}

.blogs-card {
    width: 16rem;
    height: auto;
    flex: 0 0 auto;
    margin: 0 0.75rem;
    border: none;
    outline: none;
    border-radius: 0.25rem;
    color: white;
    background: #222;
    border: 2px solid #3cff37;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    ;
}

.blogs-scroll .blogs-card .blogs-card-image {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    /* padding-top: 110%; */
}

img .responsive {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs-card-inner {
    width: 100%;
    height: auto;
    padding: 1rem;
}

/* skills section styling */
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
    z-index: 7;
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
    line-height: 39px;
}

span.skill-high {
    border-radius: 200px 71px 200px 102px;
    -moz-border-radius: 200px 71px 200px 102px;
    -webkit-border-radius: 200px 71px 154px 99px;
    border: 3px solid #3cff37;
}

.underlined {
    position: relative;
}

.underline-clip:after {
    content: '';
    position: absolute;
    top: 95%;
    width: 150%;
    aspect-ratio: 3 / 1;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 50%;
    border: 6px solid red;
    /* Use a clip-path to hide and show the bits you want */
    clip-path: polygon(0 0, 50% 50%, 100% 0);
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    width: 100%;
    position: relative;
    color: #3cff37;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

/* projects section styling */
.teams .title::after {
    content: "what i made";
}

a .project {
    color: white;
}

.teams .carousel .card {
    background: #222;
    border: 2px solid #3cff37;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

i.fa.fa-external-link {
    position: relative;
    left: 10.6rem;
    top: -1.4rem;
}

a.card-github-links {
    position: relative;
    right: 10.6rem;
    top: -1.4rem;
    color: white;
    font-size: 19px;
}

.teams .carousel .card:hover i.fa.fa-external-link {
    background: #3cff37;
}

.teams .carousel .card:hover a.card-github-links {
    color: black;
}

.teams .carousel .card:hover i.fa.fa-external-link {
    color: black;
}

.teams .carousel .card .box {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
    color: black;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #3cff37;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: black;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #3cff37 !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #3cff37 !important;
}

/* OS Contribution Section */

.contribute .title::after {
    content: "what i contribute";
}

a .project {
    color: white;
}

.teams .carousel .card {
    background: #222;
    border: 2px solid #3cff37;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #3cff37;
}

.teams .carousel .card .box {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
    color: black;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #3cff37;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: black;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #3cff37 !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #3cff37 !important;
}

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
    animation: hover 2s ease-in-out infinite;
}

@keyframes hover {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-6px);
    }

    100% {
        transform: translateY(0px);
    }
}

#bitbucket_loader {
    display: block;
    height: 10rem;
    animation: spin-wobble 4s ease infinite;
}

@keyframes spin-wobble {
    0% {
        transform: translateX(10px) translateY(-5px) rotateX(8deg) rotateZ(10deg);
    }

    20% {
        transform: translateX(-10px) translateY(-5px) rotateX(8deg) rotateZ(-10deg);
    }

    10%,
    30%,
    90% {
        transform: translateX(0px) translateY(0px) rotateX(0deg) rotateZ(0deg);
    }

    100% {
        transform: translateX(10px) translateY(-5px) rotateX(8deg) rotateZ(10deg);
    }
}

.head,
.mouth,
.eye-inner {
    fill: #3cff37;
}

.eye-outter {
    fill: #FFFFFF;
}

.mouth {
    animation: mouth-drop 2s ease;
}

@keyframes mouth-drop {

    0%,
    60% {
        transform: translateY(-60px);
    }

    70% {
        transform: translateY(0px);
    }

    80% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.eye-translate g {
    animation: eye-rotate 4s ease infinite;
    transform-origin: center;
    transform: rotateY(70deg) translateZ(40px) translateX(80px) translateY(-8px) rotateX(-9.5deg);
}

@keyframes eye-rotate {
    0% {
        transform: rotateY(75deg) translateZ(40px) translateX(55px) translateY(-10px) rotateX(-9.5deg);
    }

    20% {
        transform: rotateY(-75deg) translateZ(40px) translateX(-55px) translateY(-10px) rotateX(-9.5deg);
    }

    10%,
    30%,
    90% {
        transform: rotateY(0deg) translateZ(40px) translateX(0px) translateY(0px) rotateX(0deg);
    }

    100% {
        transform: rotateY(75deg) translateZ(40px) translateX(55px) translateY(-10px) rotateX(-9.5deg);
    }
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
    color: #3cff37;
}

span.connect {
    border-radius: 100% 147% 100% 2% / 78% 72% 69% 100%;
    border: 3px solid #ffffff;
    line-height: 28px;
    padding: 5px;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

a.head {
    color: #3cff37;
}

a.head:hover {
    color: white;
    /* border: 1px solid green; */
    border-left: 1px solid #3cff37;
    border-right: 1px solid #3cff37;
    border-radius: 10px;
    padding: 7px;
    transition: 0.2s ease-in-out;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: white;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

/* responsive media query start */

@media (max-width: 1401px) {
    .blogs-container {
        max-width: 74rem;
        width: 100%;
        height: auto;
        padding: 0 2rem;
        margin: 0 auto;
    }
}

@media (max-width: 1280px) {
    .blogs-container {
        max-width: 69rem;
    }
}

@media (max-width: 1214px) {
    .blogs-container {
        max-width: 63rem;
    }
}

@media (max-width: 1112px) {
    .blogs-container {
        max-width: 58rem;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1098px) {
    .me {
        width: 20rem;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 985px) {
    .blogs-container {
        max-width: 46rem;
        position: relative;
        left: 4rem;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    h3.education {
        position: absolute;
    }

    ul.edu-list {
        position: relative;
        top: 6rem;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .blogs-container {
        left: 1rem;
    }

    .me {
        width: 20rem;
        top: -28rem;
        left: 11rem;
    }
}

@media (max-width: 813px) {
    .blogs-container {
        max-width: 32rem;
        position: relative;
        left: 5rem;
    }
}

@media (max-width: 706px) {
    .blogs-container {
        left: 2rem;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 571px) {
    .blogs-container {
        left: 4rem;
        max-width: 24rem;
    }
}

@media (max-width: 523px) {
    .me {
        width: 16rem;
        top: -25rem;
        left: 10rem;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    .blogs-container {
        left: 2rem;
    }
}

@media (max-width: 442px) {
    .me {
        width: 0rem;
        visibility: hidden;
    }

    .blogs-container {
        max-width: 22rem;
    }
}

@media (max-width: 404px) {
    .blogs-container {
        left: -3rem;
    }

    .max-width {
        overflow: hidden;
    }
}

@media (max-width:310px) {
    .navbar .logo a span {
        visibility: hidden;
    }
}

@media (max-width:303px) {
    section .title {
        padding-bottom: 46px;
    }
}
